{
  "name": "junior-react-app",
  "homepage": "https://olegvolkolupov.github.io/junior-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "gh-pages": "^4.0.0",
    "graphql": "^16.6.0",
    "html-react-parser": "^3.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.4",
    "react-router": "^5.3.3",
    "react-router-dom": "^5.3.3",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
